{
  "name": "sticker-link",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@kalimahapps/vue-icons": "^1.4.0",
    "normalize.css": "^8.0.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.1",
    "postcss-scss": "^4.0.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9"
  }
}
